*{
    margin: 0;
    padding: 0;
}
.flex{
    display:flex;
}

a {
    text-decoration: none;
    color: black;

}

ul {
    list-style: none;
}

.main-container{
    max-width: 1240px;
    margin: auto;
    padding: 0 20px;
}

img{
    width: 100%;
}



/* Header */
header h1{
    float:left;
    background-color: red;
    height: 60px;
}

header h1 a{
    color: white;
    line-height: 1.8;
}

header li{
    float: left;
    padding: 0 10px;

}

header li a:hover{
    color:red;

}

header nav {
    border-bottom: 2px solid lightgrey;
    padding-top: 23px;
    padding-bottom: 35px;
}


.to-right{
    float: right;
}

/* navbar */
.nav-bar li{
    display:inline; 
}

/* left/right */
.left-part{
    width: 80%;
}

.right-part{
    width: 20%;
}

/* articles */

article{
    padding: 10px 15px;
    border-right: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
}

.main-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-right: 20px;
}

.main-section .main-article{
    grid-row: 1;
    grid-column:1/3;
}

.main-article h1{
    font-size: 34px;
    padding-bottom: 14px;
}

.main-article img{
    height: 70%;
}


.other-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-right: 20px;
}

.other-section .main-article{
    grid-row: 1;
    grid-column: 1/3;
}

/* footer */

.nav-footer{
    padding: 25px 0;
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;

}

.nav-footer ul{
    flex: 1;
    margin-right: 20px;
}

.nav-footer ul:not(:last-child){
    border-right: 2px solid lightgrey;
}

.nav-footer ul li{
    font-size: 12px;
    line-height: 2;
    letter-spacing: .4px;
}

.impressum{
    line-height: 50px;
    font-size: 13px;
}

.impressum li:not(:last-child){
    float: left;
    margin-right: 25px;
}

.impressum li{
    float: right;
}