*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header-navbar{
  width: 100%;
  background-color: white;
  overflow: auto;
  display: flex;
  justify-content: center;
}

a.logo{
  background-color: red;
  color: white;
  text-decoration: none;
}

a.logo:hover{
  color: white;
}

.header-navbar h1.logo-h1{
  text-align: center;
}

.header-navbar ul{
  list-style: none;
  text-align: left;
}

.header-navbar ul li{
  display: inline;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: red;
}

.category-main ul{
  list-style: none;
  text-align: left;
}

.category-main ul li{
  display: inline;
}


.main-homepage{
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(15px, auto);
  gap: 25px;
}


.category-main{
  grid-row: 1;
  grid-column: 2/6;
}


.main-category-content{
  grid-row: 2;
  grid-column: 2/7;
}

.home-category-timeline{
  border: 2px solid pink;
  grid-row: 2;
  grid-column: 7/8;
}


.top-box{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 5px;
  gap: 5px;
  border: 4px solid black;
}

.left-part{
  grid-column: 1/4;
  grid-row: 1;
  border: 3px solid red;
}

.right-part{
  grid-column: 4/6;
  grid-row: 1;
  border: 3px solid brown;
  height: 100%;
}

.other-news-holder{
  display: grid;
  justify-content: center;
  align-items: center;
  border: 2px solid yellow;


}

.first-news{
  padding: 5px;
}

.summary{
  padding: 5px;
}

.home-related-holder{
  border: 2px solid blue;
}

.home-related-holder li{
  list-style: none;
}

.vezane-vijesti-li{
  border: 2px solid green;
}


.news-item-holder{
  border: 2px solid orange;

}

.news-item-holder.flex{
  border: 2px solid cyan;
  height: 100px;

}

.news-item-holder.flex .img-holder{
  border:5px solid black;
  display: inline-block;
  height: 100px;
  width: 100px;
}

.flex{
  display:flex;
}

img{
  width: 100%;
  object-fit: contain;
}

.nav.timeline-tab li{
  list-style: none;
}

.ul-tab-content{
  padding: 5px;
  margin: 10px;
}

.ul-tab-content li{
  list-style: none;
}

.ul-tab-content li span{
  width: 100%;
}

.title-box{
  padding-left: 10px;
  padding-bottom: 10px;
}

button{
  width: 100%;
}

.nav li{
  padding-right: 15px;
}

.nav li a:hover{
  text-decoration: underline;
}

.menu-footer{
  display: grid;
  grid-template-columns: repeat(6,1fr);
}


.menu-footer ul li{
  list-style: none;
}